<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app 
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" 
    "http://java.sun.com/dtd/web-app_2_3.dtd">

 <web-app>
   <display-name>Channel Subscription Servlets</display-name>
   <context-param>
     <param-name>BDBstore</param-name>
     <param-value>/home/cis455/db</param-value>
   </context-param>

   <servlet>
     <servlet-name>LoginServlet</servlet-name>
     <servlet-class>edu.upenn.cis455.servlet.LoginServlet</servlet-class> 
   </servlet>
    
   <servlet-mapping>
     <servlet-name>LoginServlet</servlet-name>
     <url-pattern>/login</url-pattern>
   </servlet-mapping> 
   <servlet>
     <servlet-name>RegisterServlet</servlet-name>
     <servlet-class>edu.upenn.cis455.servlet.RegisterServlet</servlet-class> 
   </servlet>
    
   <servlet-mapping>
     <servlet-name>RegisterServlet</servlet-name>
     <url-pattern>/register</url-pattern>
   </servlet-mapping> 

   <servlet>
     <servlet-name>ListChannelServlet</servlet-name>
     <servlet-class>edu.upenn.cis455.servlet.ListChannelServlet</servlet-class> 
   </servlet>
    
   <servlet-mapping>
     <servlet-name>ListChannelServlet</servlet-name>
     <url-pattern>/list</url-pattern>
   </servlet-mapping> 
   <servlet>
     <servlet-name>AddChannelServlet</servlet-name>
     <servlet-class>edu.upenn.cis455.servlet.AddChannelServlet</servlet-class> 
   </servlet>
    
   <servlet-mapping>
     <servlet-name>AddChannelServlet</servlet-name>
     <url-pattern>/addchannel</url-pattern>
   </servlet-mapping> 

   <servlet>
     <servlet-name>DisplayChannelServlet</servlet-name>
     <servlet-class>edu.upenn.cis455.servlet.DisplayChannelServlet</servlet-class> 
   </servlet>
    
   <servlet-mapping>
     <servlet-name>DisplayChannelServlet</servlet-name>
     <url-pattern>/display</url-pattern>
   </servlet-mapping> 

   <servlet>
     <servlet-name>DeleteAccountServlet</servlet-name>
     <servlet-class>edu.upenn.cis455.servlet.DeleteAccountServlet</servlet-class> 
   </servlet>
    
   <servlet-mapping>
     <servlet-name>DeleteAccountServlet</servlet-name>
     <url-pattern>/delete</url-pattern>
   </servlet-mapping> 

   <servlet>
     <servlet-name>LogoutServlet</servlet-name>
     <servlet-class>edu.upenn.cis455.servlet.LogoutServlet</servlet-class> 
   </servlet>
    
   <servlet-mapping>
     <servlet-name>LogoutServlet</servlet-name>
     <url-pattern>/logout</url-pattern>
   </servlet-mapping> 
   <!-- add any additional servlets and servlet mappings here -->

</web-app>
